server { 
    listen 80;
    location / {
        root /velociraptor/clients/;
        try_files $uri.ics $uri $uri/ =404;
        autoindex on;
        autoindex_format html;
        autoindex_localtime on;
    }
}